Test 1 clear
<launch.launch_description.LaunchDescription object at 0x7fc2e09e2260>
├── Action('<launch.actions.declare_launch_argument.DeclareLaunchArgument object at 0x7fc2e143a260>')
├── Action('<launch.actions.declare_launch_argument.DeclareLaunchArgument object at 0x7fc2e1439000>')
├── ExecuteProcess(cmd=['gzserver', '-s', 'libgazebo_ros_factory.so', '/home/lusmse/ass3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/turtlebot3_world.world'], cwd=''/home/lusmse/ass3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/launch'', env=None, shell=False)
├── ExecuteProcess(cmd=['gzclient'], cwd=''/home/lusmse/ass3_ws/install/turtlebot3_gazebo/share/turtlebot3_gazebo/launch'', env=None, shell=False)
├── ExecuteProcess(cmd=[ExecInPkg(pkg='robot_state_publisher', exec='robot_state_publisher'), '/opt/ros/humble/share/nav2_bringup/urdf/turtlebot3_waffle.urdf', '--ros-args', '-r', LocalVar('node name')], cwd=None, env=None, shell=False)
├── Action('<launch.actions.include_launch_description.IncludeLaunchDescription object at 0x7fc2e0afe4a0>')
├── Action('<launch.actions.include_launch_description.IncludeLaunchDescription object at 0x7fc2e0afd840>')
└── ExecuteProcess(cmd=[ExecInPkg(pkg='nav2_simple_commander', exec='example_nav_to_pose'), '--ros-args'], cwd=None, env=None, shell=False)
